# pdi-dataservice-plugin

./: pom.xml
assembly/: pom.xml
pdi-dataservice-client/: pom.xml
pdi-dataservice-client-api/: pom.xml
pdi-dataservice-client-api/src/main/java/org/pentaho/di/trans/dataservice/client/api/: DataServiceClientService.java
pdi-dataservice-client-api/src/main/java/org/pentaho/di/trans/dataservice/jdbc/api/: IThinServiceInformation.java
pdi-dataservice-client/src/main/java/org/pentaho/di/trans/dataservice/client/: DataServiceLocalClientBinder.java  SpoonDataServiceLocalClientConfigurer.java
pdi-dataservice-client/src/main/java/org/pentaho/di/trans/dataservice/jdbc/: RemoteClient.java  ThinConnection.java  ThinDatabaseMetaData.java  ThinResultFactory.java  ThinResultSet.java  ThinServiceInformation.java
pdi-dataservice-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pdi-dataservice-client/src/test/java/org/pentaho/di/trans/dataservice/client/: DataServiceLocalClientBinderTest.java  SpoonDataServiceLocalClientConfigurerTest.java
pdi-dataservice-client/src/test/java/org/pentaho/di/trans/dataservice/jdbc/: RemoteClientTest.java  ThinConnectionTest.java  ThinDatabaseMetaDataTest.java  ThinPreparedStatementTest.java  ThinResultFactoryTest.java  ThinResultSetTest.java  ThinStatementTest.java
